4:00:11.307 Layout was forced before the page was fully loaded. If stylesheets are not yet loaded this may cause a flash of unstyled content. node.js:417:1
14:00:12.312 🔐 OAuth Flow State Created: 
Object { flowId: "me0xhme19txvpjiwf3", flowType: "popup", state: "LqhTSDCE...", codeVerifier: "0DfBQcRm...", nonce: "1EfcAOpu...", forceAccountSelection: false, expiresAt: "2025-08-07T05:15:12.313Z", timestamp: "2025-08-07T05:00:12.313Z" }
​
codeVerifier: "0DfBQcRm..."
​
expiresAt: "2025-08-07T05:15:12.313Z"
​
flowId: "me0xhme19txvpjiwf3"
​
flowType: "popup"
​
forceAccountSelection: false
​
nonce: "1EfcAOpu..."
​
state: "LqhTSDCE..."
​
timestamp: "2025-08-07T05:00:12.313Z"
​
<prototype>: Object { … }
index-DLROHk8N.js:228:23068
14:00:13.761 📨 Parent window received message: 
Object { type: "OAUTH_MESSAGE", data: {…} }
​
data: Object { type: "OAUTH_LOGIN_SUCCESS_CONTINUE", oauthParams: {…}, timestamp: 1754542813757 }

oauthParams: Object { response_type: "code", client_id: "maxlab", redirect_uri: "https://maxlab.dwchem.co.kr/oauth/callback", … }

timestamp: 1754542813757

type: "OAUTH_LOGIN_SUCCESS_CONTINUE"

<prototype>: Object { … }


type: "OAUTH_MESSAGE"
​
<prototype>: Object { … }
index-DLROHk8N.js:228:24558
14:00:13.762 📨 OAuth message validation: 
Object { origin: "https://max.dwchem.co.kr", messageType: "OAUTH_MESSAGE", validationResult: {…}, trustedOrigins: "https://maxlab.dwchem.co.kr,https://max.dwchem.co.kr,https://maxlab.io..." }
​
messageType: "OAUTH_MESSAGE"
​
origin: "https://max.dwchem.co.kr"
​
trustedOrigins: "https://maxlab.dwchem.co.kr,https://max.dwchem.co.kr,https://maxlab.io..."
​
validationResult: Object { isValid: true, reason: "Trusted origin", securityLevel: "low", … }
​
<prototype>: Object { … }
index-DLROHk8N.js:233:4457
14:00:13.763 ⚠️ MEDIUM SECURITY VIOLATION: 
Object { timestamp: "2025-08-07T05:00:13.763Z", event: "oauth_security_violation", violation_type: "invalid_message_structure", origin: "https://max.dwchem.co.kr", expected_origin: "https://maxlab.dwchem.co.kr", message_type: "OAUTH_MESSAGE", reason: undefined, severity: "medium", user_agent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0", referrer: "https://maxlab.dwchem.co.kr/", … }
​
current_url: "https://maxlab.dwchem.co.kr/login?logout=error"
​
event: "oauth_security_violation"
​
expected_origin: "https://maxlab.dwchem.co.kr"
​
message_type: "OAUTH_MESSAGE"
​
origin: "https://max.dwchem.co.kr"
​
reason: undefined
​
referrer: "https://maxlab.dwchem.co.kr/"
​
session_id: "none"
​
severity: "medium"
​
timestamp: "2025-08-07T05:00:13.763Z"
​
user_agent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0"
​
violation_type: "invalid_message_structure"
​
<prototype>: Object { … }
index-DLROHk8N.js:257:4452
14:00:13.764 📨 Parent window received message: 
Object { type: "OAUTH_MESSAGE", data: {…} }
​
data: Object { type: "OAUTH_ALREADY_AUTHENTICATED", oauthParams: {…}, timestamp: 1754542813759 }

oauthParams: Object { response_type: "code", client_id: "maxlab", redirect_uri: "https://maxlab.dwchem.co.kr/oauth/callback", … }

timestamp: 1754542813759

type: "OAUTH_ALREADY_AUTHENTICATED"

<prototype>: Object { … }
​
type: "OAUTH_MESSAGE"
​
<prototype>: Object { … }
index-DLROHk8N.js:228:24558
14:00:13.764 📨 OAuth message validation: 
Object { origin: "https://max.dwchem.co.kr", messageType: "OAUTH_MESSAGE", validationResult: {…}, trustedOrigins: "https://maxlab.dwchem.co.kr,https://max.dwchem.co.kr,https://maxlab.io..." }
​
messageType: "OAUTH_MESSAGE"
​
origin: "https://max.dwchem.co.kr"
​
trustedOrigins: "https://maxlab.dwchem.co.kr,https://max.dwchem.co.kr,https://maxlab.io..."
​
validationResult: Object { isValid: true, reason: "Trusted origin", securityLevel: "low", … }

hasMismatch: false

isValid: true

reason: "Trusted origin"

securityLevel: "low"

<prototype>: Object { … }
​
<prototype>: Object { … }
index-DLROHk8N.js:233:4457
14:00:13.764 🚨 SECURITY: Invalid message structure detected: 
Object { origin: "https://max.dwchem.co.kr", messageData: {…}, expectedStructure: "OAuthMessage with type and data fields" }
​
expectedStructure: "OAuthMessage with type and data fields"
​
messageData: Object { type: "OAUTH_MESSAGE", data: {…} }
​
origin: "https://max.dwchem.co.kr"
​
<prototype>: Object { … }
index-DLROHk8N.js:233:5004
14:00:13.764 ⚠️ MEDIUM SECURITY VIOLATION: 
Object { timestamp: "2025-08-07T05:00:13.765Z", event: "oauth_security_violation", violation_type: "invalid_message_structure", origin: "https://max.dwchem.co.kr", expected_origin: "https://maxlab.dwchem.co.kr", message_type: "OAUTH_MESSAGE", reason: undefined, severity: "medium", user_agent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0", referrer: "https://maxlab.dwchem.co.kr/", … }
​
current_url: "https://maxlab.dwchem.co.kr/login?logout=error"
​
event: "oauth_security_violation"
​
expected_origin: "https://maxlab.dwchem.co.kr"
​
message_type: "OAUTH_MESSAGE"
​
origin: "https://max.dwchem.co.kr"
​
reason: undefined
​
referrer: "https://maxlab.dwchem.co.kr/"
​
session_id: "none"
​
severity: "medium"
​
timestamp: "2025-08-07T05:00:13.765Z"
​
user_agent: "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:141.0) Gecko/20100101 Firefox/141.0"
​
violation_type: "invalid_message_structure"
​
<prototype>: Object { … }
index-DLROHk8N.js:257:4452
14:00:14.525 🚪 Popup closed without receiving message - attempting cross-origin recovery index-DLROHk8N.js:233:339
14:00:14.525 🔄 Attempting cross-origin OAuth recovery (attempt 1/3) index-DLROHk8N.js:228:5887
14:01:58.394 Failed to parse storage value for key oauth_window_type: SyntaxError: JSON.parse: unexpected character at line 1 column 1 of the JSON dat